# asciidoc-maven-practice

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/asciidoc/ask/: index.adoc
src/main/asciidoc/deploy/: index.adoc
src/main/asciidoc/version/: index.adoc
